<!DOCTYPE html>
<!-- Default Layout Import-->
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/common/layouts/defaultLayout}"
      layout:fragment="Content"
>
<head>
    <meta charset="UTF-8">
    <title>팜스토리::회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    <script th:src="@{/js/util.js}"></script>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/style2.css"/>
    <style>
        tbody, td, tfoot, th, thead, tr {text-align: left;}

        .register > form > table td:nth-child(1) {
            width: 110px;
            background: #5b5b5b;
            color: white;
            font-weight: bold;
        }


        .regInput {display: flex;}

        .regBtn {
            padding-left: 10px;
            background-color: inherit;
        }

        .resultText {width: auto;}

        h5 {
            font-size: 11px;
            font-weight: bold;
            color: #585858;
        }
        .valid-feedback {display: block;}

        .invalid-feedback {
            color: #ff2d43;
            font-size: 11px;
        }

        .green {
            color: #01af29;
            font-size: 11px;
        }

        .checkEmailCode {
            width: 70px;
            height: 20px;
            font-size: 11px;
            line-height: 11px;
            border-radius: 5px;
            background-color: #005793;
            color: #fff;
        }

        .emailChkBtn {
            width: 80px;
            height: 20px;
            background-color: dimgrey;
            color: #fff;
            padding: 3px;
            margin-left: 5px;
            margin-top: 6px;
            border-radius: 3px;
        }

        .emailChkBtn:hover {
            background-color: #005b91;
            transition: 0.3s;
        }

        .emailChkBtn span {font-size: 11px;}


        .btnSubmit {
            display: inline-block;
            padding: 8px;
            border: #ff7d00;
            background: #ff9c47;
            color: #fff;
            font-weight: bold;
        }

        .emailChkBtn {
            line-height: 10px;
        }


    </style>



</head>

<div id="user">
    <section class="register">

        <form th:action="@{/user/register}" name="registerForm" method="post">
            <h5>사이트 이용정보 입력</h5>
            <table border="0">
                <tr>
                    <td>아이디</td>
                    <td>
                        <div class="regInput">
                            <input type="text" name="uid" id="inputUid" class="inputUid" placeholder="아이디 입력" required/>
                            <div id="resultUid" class="resultText"></div>

                            <button class="regBtn" type="button" id="btnCheckUid" data-type="uid">
                                <span class="spinner spinner-border spinner-border-sm d-none" aria-hidden="true"></span>
                                <img th:src="@{../images/user/chk_id.gif}" alt="아이디 중복체크"/>
                                <span class="resultUid"></span>
                            </button>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td>
                        <input
                                required
                                type="password"
                                name="pass"
                                placeholder="비밀번호 입력"
                                class="inputPass"
                                id="inputPass1"
                        />
                        <div id="resultPass" class="d-block"></div>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호 확인</td>
                    <td>
                        <input
                                required
                                type="password"
                                name="pass2"
                                placeholder="비밀번호 입력 확인"
                                class="inputPass"
                                id="inputPass2"
                        />
                        <span class="result_pass"></span>
                    </td>
                </tr>
            </table>

            <h5>개인정보 입력</h5>
            <table border="0">

                <tr>
                    <td>이름</td>
                    <td>
                        <input type="text" class="inputName" id="inputName" name="name" placeholder="이름 입력" required />
                        <div id="resultName" class="d-block"></div>
                    </td>
                </tr>
                <tr>
                    <td>별명</td>
                    <td>
                        <p>공백없이 한글, 영문, 숫자만 입력가능</p>
                        <div class="regInput">
                            <input type="text" name="nick" id="inputNick" class="inputNick" placeholder="별명 입력" required/>
                            <div id="resultNick" class="resultText"></div>
                            <button class="regBtn" type="button" id="btnCheckNick" data-type="nick">
                                <span class="spinner spinner-border spinner-border-sm d-none" aria-hidden="true"></span>
                                <img th:src="@{../images/user/chk_id.gif}" alt="별명 중복체크"/>
                                <span class="resultNick"></span>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        <div class="regInput">
                            <input type="email" name="email" id="inputEmail" class="inputEmail" placeholder="이메일 입력" required/>
                            <div id="resultEmail" class="resultText"></div>
                            <button class="regBtn" type="button" id="btnCheckEmail" data-type="email">
                                <span class="spinner spinner-border spinner-border-sm d-none" aria-hidden="true"></span>
                                <img th:src="@{../images/user/chk_id.gif}" alt="이메일 중복체크"/>
                                <span class="resultEmail"></span>
                            </button>
                        </div>
                        <!--이메일 인증코드 필드-->
                        <div id="divEmailCode" class="row d-none">
                            <div class="col-md-4">
                                <div class="form-floating mb-3 mb-md-0">
                                    <input id="inputEmailCode" class="mt-2 inputEmailCode" name="code" type="text" required  placeholder="이메일 인증코드 입력"/>
                                </div>
                                <div id="resultEmailCode" class="d-block"></div>
                            </div>
                            <div class="col-md-6">
                                <button type="button" class="emailChkBtn" id="btnCheckEmailCode" data-type="email">
                                    <span class="spinner spinner-border spinner-border-sm d-none" aria-hidden="true"></span>
                                    <span class="" role="status">인증코드 확인</span>
                                </button>
                            </div>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>휴대폰</td>
                    <td>
                        <div class="regInput">
                            <input
                                    type="text"
                                    name="hp"
                                    placeholder="- 포함 13자리 입력"
                                    minlength="13"
                                    maxlength="13"
                                    required
                                    id="inputHp"
                                    class="inputHp"
                            />
                            <div id="resultHp" class="resultText"></div>
                            <button class="regBtn" type="button" id="btnCheckHp" data-type="hp">
                                <span class="spinner spinner-border spinner-border-sm d-none" aria-hidden="true"></span>
                                <img th:src="@{../images/user/chk_id.gif}" alt="휴대폰 중복체크"/>
                                <span class="resultHp"></span>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td>
                        <div>
                            <input
                                    type="text"
                                    name="zip"
                                    placeholder="우편번호 검색"
                                    readonly
                                    required
                            />

                            <button id="inputZip">
                                <img th:src="@{../images/user/chk_post.gif}" alt="우편번호 검색" />
                            </button>
                        </div>
                        <div>
                            <input
                                    type="text"
                                    name="addr1"
                                    placeholder="주소를 검색하세요."
                                    id="inputAddr1"
                                    readonly
                            />
                        </div>
                        <div>
                            <input
                                    type="text"
                                    name="addr2"
                                    id="inputAddr2"
                                    placeholder="상세주소를 입력하세요."
                            />
                        </div>
                    </td>
                </tr>
            </table>
            <input type="hidden" name="sms" th:value="${sms}">

            <div>
                <a th:href="@{/user/login}" class="btnCancel">취소</a>
                <input type="submit" class="btnSubmit" value="회원가입"/>
            </div>
        </form>
        <a href="#" id="top">
            <img th:src="@{/images/green-top-60.png}"  alt="topBtn">
        </a>
    </section>

</div>

</html>