
<!DOCTYPE html>
<!-- Default Layout Import-->
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/common/layouts/defaultLayout}"
      layout:fragment="Content"
>
<head>
    <meta charset="UTF-8">
    <title>팜스토리::장바구니</title>
    <link rel="stylesheet" th:href="@{../css/style.css}"/>
    <link rel="stylesheet" th:href="@{../css/style2.css}"/>

    <style>
        #sub > .market > .cart > form> table {
            width: 100%;
            border-collapse: collapse;
            border-top: 1px solid #111;
            border-bottom: 1px solid #111;
            margin-top: 10px;
        }

        #sub > .market > .cart > form > table {
            width: 100%;
            border-collapse: collapse;
            border-top: 1px solid #111;
            border-bottom: 1px solid #111;
            margin-top: 10px;
        }

        #sub > .market > .cart > form > table th {
            padding: 10px;
            background-color: #e5ecef;
            border-bottom: 1px solid #d1dee2;
        }

        #sub > .market > .cart > form > table tr {
            border-bottom: 1px solid #eee;
        }


        #sub > .market > .cart > form > table tr > td {
            padding: 10px;
            box-sizing: border-box;
            color: #777;
            text-align: center;
        }

        #sub > .market > .cart > form > table tr > td:last-child {
            font-weight: bold;
            color: #222;
        }

        #sub > .market > .cart > form > table tr > td > a > img.thumb{
            max-width: 100px;
            max-height: 100px;
        }




        #sub > .market > .cart > form > input[name=delCart] {
            margin-top: 10px;
            padding: 6px;
            border: none;
            background-color: #960d1a;
            color: white;
            cursor: pointer;
        }

        #sub > .market > .cart > .info > form {
            float: right;
            width: 100%;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
            padding: 6px;
            box-sizing: border-box;
        }

        #sub > .market > .cart > .info > form > table {
            float: right;
            width: 100%;
            margin-left: 16px;
            border-top: 1px solid #111;
            border-bottom: 1px solid #111;
        }

        #sub > .market > .cart > .info > form > table caption {
            padding: 6px;
        }

        #sub > .market > .cart > .info > form > table th {
            text-align: left;
            padding-left: 10px;
            line-height: 26px;
            box-sizing: border-box;
        }

        #sub > .market > .cart > .info > form > .btnOrder {
            clear: both;
            float: right;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            background-color: #960d1a;
            color: white;
            cursor: pointer;
        }



    </style>
</head>
<script th:src="@{/js/util.js}"></script>
<script>


    window.onload = function (){

        const delCart = document.getElementById('delCart');
        const sendForm1 = document.getElementById('sendForm1');

        /*

        // 전체 선택 체크박스의 변경 이벤트 리스너 추가
        selectAllCheckbox.addEventListener("change", function (){
            // 전체 선택 체크박스의 상태 가져오기
            const isChecked = selectAllCheckbox.checked;
            // 각 상품 체크박스들의 상태를 전체 선택 체크박스의 상태와 동일하게 설정
            checkboxes.forEach(function (checkbox){
                checkbox.checked = isChecked;
            });
        });
         */


        const selectAllCheckbox = document.getElementsByName('selectAllCheckbox')[0];
        console.log('alert1');


        selectAllCheckbox.addEventListener('change', function () {
            console.log('alert2');
            const cartPno = document.querySelectorAll("input[name='pno']");
            console.log('alert3');
            for (let i = 0; i < cartPno.length; i++) {
                console.log('alert4');
                cartPno[i].checked = selectAllCheckbox.checked;
                console.log(cartPno);

            }
        });




        delCart.onclick = async function (e) {
            const checkBoxes = document.querySelectorAll("input[name='pno']:checked");
            e.preventDefault();
            if(checkBoxes.length === 0) {
                alert('삭제할 상품을 선택해주세요.')
                return false;
            }

            if (confirm("정말 삭제 하시겠습니까?")) {
                const formData = new FormData(); // FormData 객체 생성


                checkBoxes.forEach(function (checkbox) {
                    formData.append("pno", checkbox.value); // 선택된 체크박스의 값을 FormData에 추가
                });

                console.log([...formData]); // FormData 내용 확인

                const response = await fetch('/farmstory/market/cart/delete', {
                    method: 'POST',
                    body: formData // FormData를 전송 데이터로 사용
                });

                const data = await response.json();
                console.log(data);

                if (data != null) {
                    alert("삭제 완료!");

                } else {
                    alert("삭제에 실패했습니다.");
                }
                return false;
            } else {
                return false;
            }
        }

        // 선택삭제 버튼 클릭
        document.querySelector("input[name='delCart']").addEventListener("click", function (){
            // 선택된 상품들
            let selectedProducts = document.querySelectorAll("input[name='checkCart']:checked");

            // 선택된 상품 삭제
            selectedProducts.forEach(function (product){
                let productRow = product.closest("tr"); // 상품의 행
                productRow.parentNode.removeChild(productRow); // 상품 행 삭제
            });

        })

        /*🎈top 버튼*/

        let Top = document.getElementById('top');

        Top.style.display = 'none'

        if (Top) {
            window.addEventListener('scroll', function (){
                if(window.scrollY > 300) {
                    Top.style.display = 'block';
                    console.log(Top);
                } else {
                    Top.style.display = 'none';
                }
            });

            Top.addEventListener('click', function (e) {
                e.preventDefault();
                window.scrollTo({top:0, behavior:'smooth'});
                console.log(Top);
            });
        } else {
            console.error("#top 요소를 찾을 수 없습니다.");
        }


    }

</script>


<div id="sub">
    <div><img th:src="@{../images/sub_top_tit2.png}" alt="MARKET"></div>
    <section class="market">
        <aside>
            <img th:src="@{../images/sub_aside_cate2_tit.png}" alt="장보기"/>

            <ul class="lnb">
                <li class="on"><a th:href="@{/market/list}">장보기</a></li>
            </ul>
        </aside>
        <article class="cart">
            <nav>
                <img th:src="@{../images/sub_nav_tit_cate2_tit1.png}" alt="장보기"/>
                <p>
                    HOME > 장보기 > <em>장보기</em>
                </p>
            </nav>

            <!-- 내용 시작 -->
            <p class="sort">
                <a th:href="@{#}" class="on">장바구니 전체(10)</a>
            </p>
                <form id="sendForm1"  th:action="@{/market/cart/delete}" method="post">
                <table border="0">
                    <thead>
                    <tr>
                        <th>
                            <input type="checkbox" id="selectAllCheckbox" name="selectAllCheckbox">
                        </th>
                        <th>이미지</th>
                        <th>종류</th>
                        <th>상품명</th>
                        <th>수량</th>
                        <th>할인</th>
                        <th>포인트</th>
                        <th>가격</th>
                        <th>소계</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="empty">
                        <td colspan="9"  th:if="${cartDTOList == null or cartDTOList.isEmpty()}" class="emptyCart">장바구니에 상품이 없습니다.</td>
                    </tr>

                    <tr th:each="cartDTO:${cartDTOList}">
                        <td>
                            <input type="checkbox" id="selectedPnos" name="pno"  th:value="${cartDTO.pno}">
                        </td>
                        <td>
                            <a th:href="@{#}"><img th:src="@{|/product/${cartDTO.cate}/${cartDTO.img1}|}" class="thumb" alt="사과 500g"></a>
                        </td>
                        <td th:text="${cartDTO.cate}"></td>
                        <td th:text="${cartDTO.pname}"><a th:href="@{#}"></a></td>
                        <td th:text="${cartDTO.pcount}"></td>
                        <td th:text="${cartDTO.discount} + '%'"></td>
                        <td th:text="${cartDTO.point} + 'p'"></td>
                        <td th:text="${cartDTO.price} + '원'"></td>
                        <td th:text="${cartDTO.price - (cartDTO.price * cartDTO.discount / 100)} + '원'" class="sumPrice"></td>
                    </tr>
                    </tbody>
                </table>
                <input type="submit" id="delCart" name="delCart" value="선택삭제">
                </form>



            <div class="info">
                <form id="sendForm2" th:action="@{/market/cart/}" method="post">
                        <table border="0">
                            <caption>전체합계</caption>
                            <tr>
                                <th>상품수</th>
                                <td th:text="${cartDTO.pcount != null ? cartDTO.pcount : '0'}"></td>
                            </tr>
                            <tr>
                                <th>상품금액</th>
                                <td th:text="${cartDTO.price != null and cartDTO.pcount != null ? (cartDTO.price * cartDTO.pcount) : '0'} + '원'"></td>
                            </tr>
                            <tr>
                                <th>할인금액</th>
                                <td th:text="${cartDTO.price != null and cartDTO.pcount != null and cartDTO.discount != null ? ((cartDTO.price * cartDTO.pcount) * cartDTO.discount / 100) : '0'} + '원'"></td>
                            </tr>
                            <tr>
                                <th>배송비</th>
                                <td th:text="${cartDTO.delprice != null ? cartDTO.delprice : '0'} + '원'" class="delivery"></td>
                            </tr>
                            <tr>
                                <th>적립 포인트</th>
                                <td th:text="${cartDTO.point != null ? cartDTO.point : '0p'} + 'p'"></td>
                            </tr>
                            <tr>
                                <th>전체주문금액</th>
                                <td th:text="${cartDTO.price != null and cartDTO.pcount != null and cartDTO.discount != null and cartDTO.delprice != null ? ((cartDTO.price * cartDTO.pcount) - ((cartDTO.price * cartDTO.pcount) * cartDTO.discount / 100) + cartDTO.delprice) : '0'} + '원'" class="total"></td>
                            </tr>
                        </table>

                    <input type="submit" class="btnOrder" value="주문하기">
                </form>
            </div>
            <!-- 내용 끝 -->
            <a href="#" id="top">
                <img th:src="@{/images/green-top-60.png}"  alt="topBtn">
            </a>
        </article>
    </section>

</div>


</html>